{
  "name": "@roof-cat/insalt-front",
  "version": "1.0.1",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "core-js": "^3.21.0",
    "css-loader": "^6.5.1",
    "dotenv": "^16.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "regenerator-runtime": "^0.13.9",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
